<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="review.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Menu</title>
</head>
<body>
  

    <div class="container">
      <h1 class="cont1">Review</h1>
      <div class="row  d-flex justify-content-between">
        <div class="col-4">
         
          <div class="mg">
            
            
            <div class="cont">
              <p>The Geethu's Coffee provides insights into coffee shops that push the boundaries of coffee culture. 
                <br/>Their reviews cover a broad spectrum of cafés known for innovative approaches and exceptional brews. 
                <br/>A notable mention includes a café in Milan that draws long lines for its modern coffee experiences
                <br/> indicative of its popularity and high standards​ </p>
                <img src="https://img.freepik.com/free-photo/young-beautiful-girl-posing-black-leather-jacket-park_1153-8104.jpg?t=st=1716028421~exp=1716032021~hmac=01190d52936f95a7b6562e9ed311496c03a23006a747912e42f47c8a4a551a5c&w=360" class="img"/>
          </div>
          </div>
        </div>
       

    

    
     
        <div class="col-4">
          <div class="mg">
          
            
            <div class="cont">
              <p>
                The Geethus caffeine provides insights into coffee shops that push the boundaries of coffee culture. <br/>
                Their reviews cover a broad spectrum of cafés known for innovative approaches and exceptional brews. <br/>
                A notable mention includes a café in Milan that draws long lines for its modern coffee experiences, indicative of its popularity and high standards​ 
              </p>



              <img src="https://img.freepik.com/premium-photo/portrait-young-woman-standing-against-sky_1048944-30548843.jpg?w=360" class="img"/>
            
          </div>
          </div>
        </div>
      
    

    
     
        <div class="col-4">
          <div class="mg">
          
            <div class="cont">
               <p>The Geethu's coffaine also features a range of coffee shops worldwide, with reviews emphasizing unique qualities and specialty coffee offerings. 
                <br/>For instance, a coffee shop in East Rotterdam is noted for its use of high-quality beans from notable roasters, 
                <br/>while a café in Guadalajara is recognized for its women-owned business model</p>
                
            <img src="https://img.freepik.com/free-photo/selective-focus-shot-handsome-man_181624-51446.jpg?t=st=1716028582~exp=1716032182~hmac=cc098b2713224905712fe9038272a0bdf786435999c12d08d76ecc99c11144f7&w=360" class="img"/>
              </div>
          </div>
        </div>

        

          
        </div>
      </div>
    </div>

    
    
        
        
        

    
        
    
  
</body>
</html>